//========================================
// 编辑器 `markdonw内容` 样式.
//
// @update 2019/1/18
// @author Jesonhu(github)
// @email jesonhu_web@163.com
//========================================

// theme
@import '../theme/base16-dark.less';
@import '../theme/base16-light.less';

// 公共样式
.cool-md-editor-wrap {
  .editor-md {
    // Tips: 解决 flex:1 时，内容仍然超出问题.
    text-overflow: ellipsis; 
    overflow: hidden; 
    white-space: nowrap; 
    form,
    .CodeMirror {
      height: 100%;
    }
    &.hide {
      display: none;
    }
  }
}

// `圣光主题`
.editor-theme-light {
  .editor-md {
    background-color:@themeLight;
  }
}

// `暗黑主题`
.editor-theme-dark {
  .editor-md {
    background-color:@themeLight;
  }
}